{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "FileTagEditor.csproj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "FileTagEditor.csproj",
                "-c",
                "Release",
                "--no-self-contained",
                "-p:PublishSingleFile=true",
                ";",
                "copy",
                "README.md",
                "bin\\Release\\net8.0-windows\\win-x64\\publish\\README.md"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
